{
	"name": "@notroaloch/siiau.js",
	"version": "2.0.1",
	"description": "Librería para la consulta de información de SIIAU",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Rodrigo Ochoa Herrera",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.24.0",
		"axios-cookiejar-support": "^2.0.3",
		"cheerio": "^1.0.0-rc.10",
		"csvtojson": "^2.0.10",
		"tough-cookie": "^4.0.0"
	},
	"keywords": [
		"siiaujs",
		"siiau",
		"udg",
		"cucei",
		"nodejs"
	],
	"homepage": "https://github.com/notroaloch/siiau.js#readme",
	"bugs": {
		"url": "https://github.com/notroaloch/siiau.js/issues",
		"email": "roaloch@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/notroaloch/siiau.js.git"
	}
}
